<RCC>
    <qresource prefix="/">
        <file>res/icons/arrow_down.svg</file>
        <file>res/icons/arrow_down_disabled.svg</file>
        <file>res/icons/arrow_up.svg</file>
        <file>res/icons/arrow_up_disabled.svg</file>
        <file>res/icons/branch_closed.svg</file>
        <file>res/icons/branch_open.svg</file>
        <file>res/icons/checkbox_check_dark.svg</file>
        <file>res/icons/checkbox_check_disabled.svg</file>
        <file>res/icons/checkbox_check_lite.svg</file>
        <file>res/icons/handle_horizontal.svg</file>
        <file>res/icons/handle_vertical.svg</file>
        <file>res/icons/radio_check_dark.svg</file>
        <file>res/icons/radio_check_disabled.svg</file>
        <file>res/icons/radio_check_lite.svg</file>
        <file>res/icons/toolbar_ext.svg</file>
        <file>res/icons/yes.svg</file>
        <file>res/themes/Dark.qss</file>
        <file>res/themes/Lite.qss</file>
        <file>res/themes/OSX Dark.qss</file>
        <file>res/themes/OSX Lite.qss</file>
        <file>res/i18n/en.ts</file>
        <file>res/i18n/zh_simple.ts</file>
        <file>res/i18n/zh_traditional.ts</file>
        <file>res/i18n/zh_simple.qm</file>
        <file>res/i18n/en.qm</file>
        <file>res/i18n/zh_traditional.qm</file>
        <file>res/app.png</file>
    </qresource>
</RCC>
