<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetTrain</class>
 <widget class="QWidget" name="WidgetTrain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>667</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="0" column="0">
    <widget class="QGroupBox" name="gBoxParameter">
     <property name="title">
      <string>GroupBox</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QScrollArea" name="scrollAreaParameter">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>672</width>
           <height>270</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="labelWeights">
            <property name="text">
             <string>weights</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QHBoxLayout" name="hLayWeights">
            <item>
             <widget class="QLineEdit" name="lEditWeights"/>
            </item>
            <item>
             <widget class="QToolButton" name="tBtnWeights">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelData">
            <property name="text">
             <string>data</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <layout class="QHBoxLayout" name="hLayData">
            <item>
             <widget class="QLineEdit" name="lEditData"/>
            </item>
            <item>
             <widget class="QToolButton" name="tBtnData">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="labelOutput">
            <property name="text">
             <string>output</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <layout class="QHBoxLayout" name="hLayOutput">
            <item>
             <widget class="QLineEdit" name="lEditOutput"/>
            </item>
            <item>
             <widget class="QToolButton" name="tBtnOutput">
              <property name="text">
               <string>...</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="labelEpoch">
            <property name="text">
             <string>epoch</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="sBoxEpoch"/>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="labelBatchSize">
            <property name="text">
             <string>batch size</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QSpinBox" name="sBoxBatchSize"/>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="labelLRate">
            <property name="text">
             <string>l rate</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QDoubleSpinBox" name="dsBoxLRate"/>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="labelImgSize">
            <property name="text">
             <string>img size</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QSpinBox" name="sBoxImgSize"/>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QTextEdit" name="txtEditLog"/>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="btnStartTrain">
     <property name="text">
      <string>Start Train</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
