<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetTest</class>
 <widget class="QWidget" name="WidgetTest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="hLayModel">
     <item>
      <widget class="QLabel" name="labelModel">
       <property name="text">
        <string>model</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lEditModel"/>
     </item>
     <item>
      <widget class="QToolButton" name="tBtnModel">
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="groupModelImg">
     <property name="title">
      <string>Model Image</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="1">
       <widget class="QSpinBox" name="sBoxModelWidth">
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QSpinBox" name="sBoxModelHeight">
        <property name="maximum">
         <number>999</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="labelModelWidth">
        <property name="text">
         <string>model width</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="labelHeight">
        <property name="text">
         <string>model height</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>directory</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelDirInput">
        <property name="text">
         <string>dir_input</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="hLayDirInput">
        <item>
         <widget class="QLineEdit" name="lEditDirInput"/>
        </item>
        <item>
         <widget class="QToolButton" name="tBtnDirInput">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelDirOutput">
        <property name="text">
         <string>dir_output</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="hLayDirOutput">
        <item>
         <widget class="QLineEdit" name="lEditDirOutput"/>
        </item>
        <item>
         <widget class="QToolButton" name="tBtnDirOutput">
          <property name="text">
           <string>...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QTextEdit" name="txtEditLog"/>
   </item>
   <item row="4" column="0">
    <widget class="QPushButton" name="btnStartTest">
     <property name="text">
      <string>Start Test</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
