<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetFilter</class>
 <widget class="QWidget" name="WidgetFilter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>567</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filter</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="gBoxDirectory">
     <property name="title">
      <string>directory</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="labelDirInput">
        <property name="text">
         <string>dir input</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="hLayDirInput">
        <item>
         <widget class="QLineEdit" name="lEditDirInput"/>
        </item>
        <item>
         <widget class="QToolButton" name="tBtnDirInput">
          <property name="text">
           <string>select folder</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelDirOutput">
        <property name="text">
         <string>dir output</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <layout class="QHBoxLayout" name="hLayDirOutput">
        <item>
         <widget class="QLineEdit" name="lEditDirOutput"/>
        </item>
        <item>
         <widget class="QToolButton" name="tBtnDirOutput">
          <property name="text">
           <string>select folder</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QGroupBox" name="gBoxOperation">
     <property name="title">
      <string>operation</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="checkBoxSSIM">
          <property name="text">
           <string>SSIM</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelThresholdSSIM">
          <property name="text">
           <string>threshold</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDoubleSpinBox" name="doubleSpinBoxThresholdSSIM">
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.100000000000000</double>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelBatchSize">
          <property name="text">
           <string>batch size</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sBoxBatchSize"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QTextEdit" name="txtEditLog"/>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="btnStartFilter">
     <property name="text">
      <string>Start Filter</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
