<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidgetLabel</class>
 <widget class="QWidget" name="WidgetLabel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>513</width>
    <height>442</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="hLayLabelImg">
     <item>
      <widget class="QLabel" name="labelLabelImg">
       <property name="text">
        <string>labelImg</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="lEditLabelImg"/>
     </item>
     <item>
      <widget class="QToolButton" name="tBtnLabelImg">
       <property name="text">
        <string>select file</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QTextEdit" name="txtEditLog"/>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="btnStartLabel">
     <property name="text">
      <string>Start Label</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
