<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="tabMain">
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidgetMain">
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tabInfo">
           <attribute name="title">
            <string>Info</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_10">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gLayInfo"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabSetting">
           <attribute name="title">
            <string>Setting</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_8">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gLaySetting"/>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabFilter">
       <attribute name="title">
        <string>Filter</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gLayFilter"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabLabel">
       <attribute name="title">
        <string>Label</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gLayLabel"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabAddData">
       <attribute name="title">
        <string>Add Data</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gLayAddData"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTrain">
       <attribute name="title">
        <string>Train</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gLayTrain"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabExport">
       <attribute name="title">
        <string>Export</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gLayExport"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTest">
       <attribute name="title">
        <string>Test</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gLayTest"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuTheme">
    <property name="title">
     <string>theme</string>
    </property>
    <addaction name="actionLite"/>
    <addaction name="actionDark"/>
    <addaction name="actionOSX_Lite"/>
    <addaction name="actionOSX_Dark"/>
   </widget>
   <widget class="QMenu" name="menulanguage">
    <property name="title">
     <string>language</string>
    </property>
    <addaction name="actionen"/>
    <addaction name="actionzh_simple"/>
    <addaction name="actionzh_traditioal"/>
   </widget>
   <addaction name="menuTheme"/>
   <addaction name="menulanguage"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLite">
   <property name="text">
    <string>Lite</string>
   </property>
  </action>
  <action name="actionDark">
   <property name="text">
    <string>Dark</string>
   </property>
  </action>
  <action name="actionOSX_Dark">
   <property name="text">
    <string>OSX Dark</string>
   </property>
  </action>
  <action name="actionOSX_Lite">
   <property name="text">
    <string>OSX Lite</string>
   </property>
  </action>
  <action name="actionen">
   <property name="text">
    <string>en</string>
   </property>
  </action>
  <action name="actionzh_simple">
   <property name="text">
    <string>zh_simple</string>
   </property>
  </action>
  <action name="actionzh_traditioal">
   <property name="text">
    <string>zh_traditional</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
